{
  "name": "TapsellMediationExample",
  "displayName": "TapsellMediationExample",
  "react-native-tapsell-mediation": {
    "TapsellMediationAppKey": "76798342-99a7-4a5f-bf5a-60a088d5dcfb",
    "TapsellMediationAdmobAdapterSignature": "ca-app-pub-3940256099942544~3347511713"
  }
}
